.about_section {
  padding-top: 8rem;
  margin-bottom: 12rem;
  margin-left: var(--margin-left);
  margin-right: var(--margin-right);
  width: 70vw;
  margin: auto;
}
.about_section h1 {
  font-size: 1.6rem;
  color: var(--title-text-color);
  margin-bottom: 2rem;
  font-weight: 400;
}

.about_content {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--para-text-color);
  line-height: 1.6;
  font-weight: 400;
  text-align: justify;
}

.about_image {
  width: 250px;
  height: 250px;
  background-color: var(--secondary-color);
  overflow: hidden;
  justify-self: center;
}

.about_content_section {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  color: var(--para-text-color);
  line-height: 1.6;
  font-weight: 400;
}

.about_content {
  flex: 1;
}
.about_content p {
  margin-bottom: 1rem;
}
.about_skillset {
  display: grid;
  grid-template-columns: auto auto;
}
.about_skillset li::before {
  content: "â€¢";
  color: var(--golden-color);
  margin-right: 8px;
}
.about_link {
  color: var(--golden-color);
}

.auto_show {
  animation: fadeUp both;
  animation-timeline: view();
  animation-range: entry 40% cover 60%;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(300px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Media query for mobile screens */

@media (max-width: 550px) {
  .about_section {
    padding-top: 0px;
    width: 75vw;
   
  }
}
@media (max-width: 768px) {
  .about_section {
    padding-top: 0px;
    width: 75vw;
  }
  .about_content_section {
    flex-direction: column;
    justify-content: center;
  }

  .about_image div {
    width: 250px;
    height: 250px;
    background-color: lightgray;
  }
}
